{
    "name": "landofcoder/module-flashsales-graph-ql",
    "description": "Magento 2 Flash Sales Graph QL supported.",
    "type": "magento2-module",
    "version": "1.0.0",
    "authors": [{
        "name": "landofcoder",
        "homepage": "https://landofcoder.com",
        "email": "landofcoder@gmail.com"
    }],
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Lof\\FlashSalesGraphQl\\": ""
        }
    }
}
